{
  "compilerOptions": {
    "allowJs": true, // allow import js file from .ts & .tsx
    "baseUrl": ".", // base import directory
    "esModuleInterop": true, // TypeScript treats CommonJS/AMD/UMD modules similar to ES6 modules. Can do import * as module from 'amdModule' instead require('amdModule')
    "forceConsistentCasingInFileNames": true, // shows ts error upon using filename error. default: true
    "incremental": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": ["dom", "dom.iterable", "esnext", "webworker"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noImplicitReturns": true,
    "plugins": [{ "name": "next" }],
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext",
    "types": ["jest", "offscreencanvas", "wicg-file-system-access"]
  },
  "exclude": ["node_modules"],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"]
}

// https://www.typescriptlang.org/tsconfig
